// authService.js
import {
  createUserWithEmailAndPassword,
  signInWithEmailAndPassword,
  sendPasswordResetEmail,
  signInWithPopup,
  GoogleAuthProvider,
  OAuthProvider,
  signOut,
  updateProfile,
} from 'firebase/auth'; // or your auth service
import { auth } from './firebaseConfig';
import AsyncStorage from '@react-native-async-storage/async-storage';
import * as Biometrics from 'react-native-biometrics';

// 1. Enhanced Email/Password Auth with Validation
export const registerWithEmail = async (email, password, username) => {
  try {
    // Client-side validation
    if (!/^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}$/i.test(email)) {
      throw new Error('Invalid email format');
    }

    if (password.length < 8) {
      throw new Error('Password must be at least 8 characters');
    }

    const userCredential = await createUserWithEmailAndPassword(auth, email, password);
    
    // Add username to profile
    await updateProfile(userCredential.user, {
      displayName: username
    });

    // Set initial preferences
    await AsyncStorage.setItem(`user_${userCredential.user.uid}`, JSON.stringify({
      theme: 'light',
      notificationEnabled: true,
      preferredAuthMethod: 'email'
    }));

    return userCredential.user;
  } catch (error) {
    handleAuthError(error);
  }
};

// 2. Social Logins with Secure Token Handling
export const signInWithGoogle = async () => {
  try {
    const provider = new GoogleAuthProvider();
    provider.setCustomParameters({
      prompt: 'select_account'
    });
    
    const result = await signInWithPopup(auth, provider);
    const credential = GoogleAuthProvider.credentialFromResult(result);
    
    // Store tokens securely
    await AsyncStorage.setItem('google_access_token', credential.accessToken);
    await AsyncStorage.setItem('google_id_token', credential.idToken);

    return result.user;
  } catch (error) {
    handleAuthError(error);
  }
};

export const signInWithApple = async () => {
  try {
    const provider = new OAuthProvider('apple.com');
    provider.addScope('email');
    provider.addScope('name');

    const result = await signInWithPopup(auth, provider);
    return result.user;
  } catch (error) {
    handleAuthError(error);
  }
};

// 3. Biometric Authentication
export const enableBiometricAuth = async (userId) => {