import { Canvas } from '@react-three/fiber';
import { OrbitControls, useGLTF } from '@react-three/drei';
import { motion, AnimatePresence } from 'framer-motion';
import { useInView } from 'react-intersection-observer';

// 3D Animated Plant Model
function PlantModel() {
  const { scene } = useGLTF('/plant.glb');
  return <primitive object={scene} scale={0.8} />;
}

// Main Landing Page
export default function Landing() {
  const [ref, inView] = useInView({ threshold: 0.1 });

  return (
    <div className="min-h-screen bg-gradient-to-b from-forest-900 to-forest-1000">
      {/* Floating Leaves Background */}
      <div className="fixed inset-0 opacity-30">
        {[...Array(30)].map((_, i) => (
          <motion.div
            key={i}
            className="absolute leaf"
            initial={{ y: -100, rotate: 0 }}
            animate={{
              y: window.innerHeight,
              rotate: 360,
              x: Math.sin(Date.now() * 0.001 + i) * 100
            }}
            transition={{
              duration: 8 + Math.random() * 5,
              repeat: Infinity,
              ease: 'linear'
            }}
          />
        ))}
      </div>

      {/* Hero Section */}
      <section className="relative h-screen flex items-center">
        <Canvas className="absolute inset-0">
          <ambientLight intensity={0.5} />
          <pointLight position={[10, 10, 10]} />
          <PlantModel />
          <OrbitControls enableZoom={false} autoRotate />
        </Canvas>

        <motion.div 
          className="relative z-10 text-center px-8"
          initial={{ opacity: 0, y: 50 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 1 }}
        >
          <h1 className="text-6xl font-bold mb-6 bg-gradient-to-r from-green-300 to-emerald-500 bg-clip-text text-transparent">
            Meet Your Plant's
            <span className="block mt-4 text-7xl animate-pulse">Digital Soulmate</span>
          </h1>
          <p className="text-xl text-emerald-100 mb-8">
            AI-powered plant care that evolves with your green companion 🌿
          </p>
          <motion.button
            whileHover={{ scale: 1.1 }}
            whileTap={{ scale: 0.9 }}
            className="bg-emerald-600 text-white px-8 py-4 rounded-full text-lg font-semibold shadow-lg hover:shadow-emerald-500/30"
          >
            Start Free Scan
          </motion.button>
        </motion.div>
      </section>

      {/* Interactive Feature Showcase */}
      <section className="py-20 px-8" ref={ref}>
        <AnimatePresence>
          {inView && (
            <motion.div
              className="grid md:grid-cols-3 gap-12 max-w-6xl mx-auto"
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
            >
              {[
                { 
                  title: "AI Plant Doctor", 
                  icon: "🩺", 
                  color: "bg-rose-500" 
                },
                { 
                  title: "AR Time Machine", 
                  icon: "⏳", 
                  color: "bg-amber-500" 
                },
                { 
                  title: "Eco Community", 
                  icon: "🌍", 
                  color: "bg-sky-500" 
                }
              ].map((feature, i) => (
                <motion.div
                  key={feature.title}
                  className={`p-8 rounded-3xl ${feature.color} bg-opacity-20 backdrop-bl