@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  
  /* Custom FloraAI colors */
  --moss-green-light: 152 38% 40%;
  --moss-green: 152 41% 30%;
  --moss-green-dark: 153 43% 20%;
  
  --sunbeam-yellow-light: 44 95% 76%;
  --sunbeam-yellow: 42 94% 64%;
  --sunbeam-yellow-dark: 42 90% 58%;
  
  --earth-brown-light: 20 20% 46%;
  --earth-brown: 20 37% 34%;
  --earth-brown-dark: 18 44% 27%;
  
  --sky-blue-light: 194 78% 75%;
  --sky-blue: 194 67% 59%;
  --sky-blue-dark: 192 100% 42%;
  
  /* Update primary and accent colors to use our brand colors */
  --primary: var(--moss-green);
  --primary-foreground: 211 100% 99%;
  --secondary: var(--sunbeam-yellow);
  --secondary-foreground: 24 9.8% 10%;
  --accent: var(--sky-blue);
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 1rem;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  
  /* Dark theme for FloraAI colors */
  --primary: var(--moss-green-light);
  --primary-foreground: 211 100% 99%;
  --secondary: var(--sunbeam-yellow-light);
  --secondary-foreground: 0 0% 98%;
  --accent: var(--sky-blue-light);
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Poppins', sans-serif;
    background-color: #FAFAFA;
    overflow-x: hidden;
  }
}

/* FloraAI Organic Styling */

.organic-card {
  @apply rounded-[30px] transition-all duration-300;
}

.organic-card:hover {
  @apply transform -translate-y-1 shadow-lg;
}

.plant-button {
  @apply transition-all duration-300 overflow-hidden relative;
}

.plant-button:hover {
  @apply transform -translate-y-0.5;
}

.plant-button::before {
  content: '';
  @apply absolute w-full h-full bg-white/10 top-0 -left-full transition-all duration-300;
}

.plant-button:hover::before {
  @apply left-full;
}

.leaf-bullet::before {
  content: "🌿";
  @apply mr-2;
}

.organic-blob {
  border-radius: 70% 30% 50% 50% / 60% 40% 60% 40%;
}

.texture-overlay {
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%232d6a4f' fill-opacity='0.03' fill-rule='evenodd'/%3E%3C/svg%3E");
}

.app-section {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease;
}

.animate-on-scroll {
  animation: slideUp 0.6s ease-out forwards;
}

.carbon-tracker-circle {
  background: conic-gradient(hsl(var(--moss-green)) 0% 65%, #E9ECEF 65% 100%);
  @apply rounded-full w-[120px] h-[120px] flex items-center justify-center relative;
}

.carbon-tracker-circle::before {
  content: '';
  @apply absolute rounded-full w-[90px] h-[90px] bg-white;
}

.carbon-tracker-text {
  @apply relative z-10;
}

/* Mobile nav menu styles */
.mobile-menu {
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
}

.mobile-menu.open {
  transform: translateX(0);
}

/* AR Visualization styles */
.ar-viewer {
  @apply relative overflow-hidden rounded-[20px];
}

.ar-controls {
  @apply absolute bottom-5 left-0 right-0 flex justify-center gap-4;
}

.ar-timeline {
  @apply absolute bottom-[70px] left-5 right-5 h-[6px] bg-white/30 rounded-sm;
}

.ar-timeline-progress {
  @apply absolute h-full w-[65%] bg-[hsl(var(--sunbeam-yellow))] rounded-sm;
}

.ar-time-marker {
  @apply absolute bottom-[80px] w-5 h-5 bg-white rounded-full left-[calc(65%-10px)] border-[3px] border-[hsl(var(--sunbeam-yellow))];
}

.floating-notification {
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

@keyframes unfurl {
  0% { transform: scale(0.8) rotate(-5deg); opacity: 0; }
  100% { transform: scale(1) rotate(0deg); opacity: 1; }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes slideUp {
  0% { transform: translateY(20px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

.animate-leaf-unfurl {
  animation: unfurl 0.8s ease-out forwards;
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-in forwards;
}

.animate-slide-up {
  animation: slideUp 0.6s ease-out forwards;
}

.animate-pulse-slow {
  animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
