<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>FloraAI - Plant Identification & Care App</title>
    <meta name="description" content="FloraAI helps you identify plants, create personalized care plans, and connect with a community of plant lovers – all powered by advanced AI." />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Open Graph tags for better social media sharing -->
    <meta property="og:title" content="FloraAI - Plant Identification & Care App" />
    <meta property="og:description" content="Discover the secrets of your plants with AI. Identify plants, get care plans, and connect with a community of plant lovers." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1558693168-c370615b54e0" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
